{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "conjugate-gradient": "^0.0.2",
    "cors": "^2.8.5",
    "csr-matrix": "^2.0.0",
    "cubic-spline": "^3.0.3",
    "express": "^4.18.2",
    "mathjs": "^11.5.0",
    "ml-matrix": "^6.10.4",
    "ml-regression": "^5.0.0",
    "mongoose": "^7.0.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.20",
    "polynomial-regression": "^1.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui": "^4.18.2",
    "swagger-ui-dist": "^4.18.2",
    "swagger-ui-express": "^4.6.2",
    "swagger-ui-react": "^4.18.2"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.1"
  }
}
